# WinApi

./: .gitignore  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  Constants.cs  Helpers.cs  Interop.cs  README.md  Readme.md  WinApi.csproj  WinApi.nuspec  WinApi.sln
.github/workflows/: publish.yml
Core/: Types.cs
DwmApi/: Methods.cs  Types.cs
Experimental/: Constants.cs  Helpers.cs  Interop.cs
Extensions/: BinaryExtensions.cs
Gdi32/: Helpers.cs  Methods.cs  Types.cs
Kernel32/: Methods.cs
Misc/DxTest/: DxTest.csproj  Program.cs  app.manifest
Misc/DxTest/Properties/: AssemblyInfo.cs
NuGet/: Build.ps1  Package-Tools.ps1  Package.ps1  WinApi.Desktop.nuspec  WinApi.DxUtils.nuspec  WinApi.Source.nuspec  WinApi.Universe.Source.nuspec  WinApi.Utils.nuspec  WinApi.Windows.Controls.nuspec  WinApi.nuspec
Properties/: AssemblyInfo.cs
Samples/Sample.DirectX/: D2D1GraphicsContext.cs  D2DGraphicsContext.cs  D2DRenderTargetGraphicsContext.cs  D2DResources.cs  D3DGraphicsContext.cs  D3DResources.cs  DxResources.cs  Extensions.cs  GraphicsContext.cs  Helpers.cs  IGraphicsContext.cs  MainWindow.cs  Program.cs  Sample.DirectX.csproj  app.manifest  packages.config
Samples/Sample.DirectX/Contexts/: D2DGraphicsContext.cs  D2DRenderTargetGraphicsContext.cs  D3DGraphicsContext.cs  IGraphicsContext.cs
Samples/Sample.Native.Atl/: CAppWindow.cpp  CAppWindow.h  Sample.Native.Atl.vcxproj  main.cpp  pch.h
Samples/Sample.Native.Win32/: Sample.Native.Win32.vcxproj  main.cpp
Samples/Sample.OpenGL/: OpenGlWindow.cs  Program.cs  Sample.OpenGL.csproj  app.manifest  packages.config
Samples/Sample.Simple/: Program.cs  Sample.Simple.csproj  app.manifest
Samples/Sample.SimpleWindow/: Program.cs  Sample.SimpleWindow.csproj  app.manifest  packages.config
Samples/Sample.SimulateInput/: Program.cs  Sample.SimulateInput.csproj  packages.config
Samples/Sample.Skia/: Program.cs  Sample.Skia.csproj  SkiaWindow.cs  app.manifest  packages.config
Samples/Sample.Win32/: App.config  D3DResources.cs  DxVersionInfo.txt  Extensions.cs  GfxContext.cs  GraphicsContext.cs  GraphicsContextD2D1.cs  MainWindow.cs  MainWindow2.cs  Program.cs  Sample.Win32.csproj  app.manifest  packages.config
Samples/Sample.Win32.Native/: CAppWindow.cpp  CAppWindow.h  Sample.Win32.Native.vcxproj  Sample.Win32.Native.vcxproj.filters  pch.h
Samples/WinApi.TestGround/: DebugLogger.cs  Program.cs  WinApi.TestGround.csproj  app.manifest  packages.config
ShCore/: Methods.cs  Types.cs
Staging/: Constants.cs  Helpers.cs  Interop.cs
User32/: Constants.cs  Helpers.cs  Methods.cs  Types.cs
User32/Experimental/: Helpers.cs  Methods.cs  Types.cs
Utility/WinApi.DxUtils/: D2DMetaResource.cs  D2DResourceManager.cs  D3DMetaResource.cs  D3DResourceManager.cs  DCompManager.cs  Dx11CompatibleManager.cs  Dx11MetaResource.cs  DxMetaFactory.cs  DxMetaResource.cs  DxPainter.cs  DxVersionInfo.txt  DxWindow.cs  Helpers.cs  WinApi.DxUtils.csproj  packages.config
Utility/WinApi.SharedUtils/: Extensions.cs  Helpers.cs  WinApi.SharedUtils.projitems  WinApi.SharedUtils.shproj
Utility/WinApi.Utils/: DwmWindow.cs  DwmWindowHelper.cs  NativePixelBuffer.cs  PixelBufferManager.cs  Types.cs  WinApi.Utils.csproj
UxTheme/: Methods.cs  Types.cs
WinApi/: Properties.cs  README.md  WinApi.csproj  packages.config  project.lock.json
WinApi.Desktop/: ApplicationHelpers.cs  ConsoleHelpers.cs  WinApi.Desktop.csproj
WinApi.Desktop/Properties/: AssemblyInfo.cs
WinApi.DxUtils/: DxPainter.cs  DxVersionInfo.txt  DxWindow.cs  Helpers.cs  WinApi.DxUtils.csproj  packages.config
WinApi.DxUtils/Component/: ComposedD3DComponent.cs  Dx11Component.cs
WinApi.DxUtils/Composition/: CompositionHelper.cs  CompositorCore.cs  WindowCompositor.cs  WindowSurfaceCompositor.cs
WinApi.DxUtils/Core/: DxgiContainerBase.cs  Interfaces.cs
WinApi.DxUtils/D2D1/: D2D1Helper.cs  D2D1MetaFactory.cs  D2D1MetaResource.cs
WinApi.DxUtils/D3D11/: D3D11Container.cs  D3D11Dxgi1_2MetaResource.cs  D3D11DxgiContainer.cs  D3D11MetaFactory.cs  D3D11MetaResource.cs
WinApi.DxUtils/Properties/: AssemblyInfo.cs
WinApi.Utils/: DwmWindow.cs  DwmWindowHelper.cs  NativePixelBuffer.cs  Types.cs  WinApi.Utils.csproj  packages.config
WinApi.Utils/Properties/: AssemblyInfo.cs
WinApi.Windows.Controls/: Button.cs  EditBox.cs  StaticBox.cs  WinApi.Windows.Controls.csproj  Window.cs  project.json
WinApi.Windows.Controls/Layouts/: HorizontalStretchLayout.cs  HorizontalStretchLayoutWithInnerMargin.cs
WinApi.Windows.Controls/Properties/: AssemblyInfo.cs
WinApi.XWin.Controls/: Button.cs  EditBox.cs  StaticBox.cs  WinApi.XWin.Controls.csproj  Window.cs
WinApi.XWin.Controls/Layouts/: HorizontalStretchLayout.cs  HorizontalStretchLayoutWithInnerMargin.cs
WinApi.XWin.Controls/Properties/: AssemblyInfo.cs
WinApi/Core/: Types.cs
WinApi/DwmApi/: Helpers.cs  Methods.cs
WinApi/Extensions/: BinaryExtensions.cs
WinApi/Gdi32/: CustomTypes.cs  Helpers.cs  Methods.cs  Types.cs
WinApi/Helpers/: MessageBoxHelpers.cs  RectangleHelpers.cs
WinApi/Kernel32/: Constants.cs  Helpers.cs  Methods.cs  Types.cs
WinApi/KernelBase/: Methods.cs
WinApi/Properties/: AssemblyInfo.cs
WinApi/ShCore/: Methods.cs  Types.cs
WinApi/User32/: Constants.cs  Helpers.cs  InputConstants.cs  InputTypes.cs  Methods.cs  Types.cs
WinApi/User32/Experimental/: Helpers.cs  Methods.cs
WinApi/UxTheme/: Helpers.cs  Methods.cs  Types.cs
WinApi/Windows/: ConstructionParams.cs  EventLoop.cs  EventedWindowCore.cs  MessageDecoder.cs  MessageHandlers.cs  NativeWindow.cs  PacketTypes.cs  Packetizer.cs  WindowCore.cs  WindowFactory.cs
WinApi/Windows/Helpers/: MessageBoxHelpers.cs  MessageHelpers.cs
WinApi/XWin/: ConstructionParams.cs  EventLoop.cs  EventedWindowCore.cs  MessageHandlers.cs  MessageHelpers.cs  NativeWindow.cs  Window.cs  WindowCore.cs  WindowFactory.cs
WinApi/XWin/Controls/: Button.cs  EditBox.cs  StaticBox.cs  Window.cs
WinApi/XWin/Helpers/: MessageBoxHelpers.cs  MessageHelpers.cs  RectangleHelpers.cs
XWin/: EventLoop.cs  NativeWindow.cs  Window.cs  WindowCore.cs  WindowFactory.cs
(+43 files in other folders)
