<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Prasanna V. Loganathar</Authors>
    <Company>Prasanna V. Loganathar</Company>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/prasannavl/WinApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prasannavl/WinApi</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/prasannavl/WinApi/master/Misc/Logo.png</PackageIconUrl>
    <Copyright>Copyright © Prasanna V. Loganathar</Copyright>
    <Description>A simple, direct, ultra-thin CLR library for high-performance Win32 Native Interop</Description>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>win32 native interop</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreEx.BinaryExtensions" Version="3.0.0" />
    <PackageReference Include="NetCoreEx.Geometry" Version="3.0.0" />
  </ItemGroup>

</Project>
